<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* 모든 div 태그에 style 적용 (가장 광범위, 1빠로 적용) */
        div{
            border: 2px solid black;
        }
/* box 클래스를 가지는 태그에 style 적용(중간 범위, 1빠로 적용) 정석*/
        .box{
            border: 2px solid red;
            height: 100px;
        }

        
/* 위에서 아래 방향으로 style이 적용된다. */
        .blue{
            border: 2px solid blue;
        }

/* 특정 id에 style 적용 (가장 작은 범위, 3빠로 적용) */
        #idBox{
            border: 2px solid yellow;
        }

        .child{
            height: 30%
        }

        .container{
            height: 100px ;
            border: 2px solid pink;

        }

        /* 부모를 통해 자식 태그에 style 적용 */
        .container > div{
            /* 부모 크기에 대해 자식 크기 계산 */
            height:  calc(100%/3 - 4px);
        }
        
        /* 한탭 안에 있는 직계 자식 p 태그에 style 부여 */
        .container > p{
            background-color: aquamarine;
        }

        .container > div > p{
            background-color: chocolate;
        }

        /* container 내 */
        .container p{
            margin: 0;

        }

    </style>
</head>
<body>
    
<!-- 태그 자체에 style 적용 (가장 마지막에 적용) 급할때 -->
    <div id="idBox" class="blue box" style="border: 2px solid green;">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>

    <!-- div *3 하면 3개 생긴다-->
    <!-- 바깥 div 태그 기준으로 내부에 한탭 들어간 div 태그를 자식 태그라고 함 -->
    <!-- 두탭 이상 들어간 p태그 자손, 후손 태그라고 함 -->
    <div class="container">
        <div>
            <p>손자</p>
        </div>
        <div></div>
        <div></div>


    </div>



</body>
</html>