<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- css 선언 -->
    <style>
        /* style 태그 내 작성하는 코드는 css코드*/
        /* css 코드에서의 주석*/

        /*클래스명 h1을 적용한 태그에 선언해 놓은  style들이 적용된다. */
        .h1{
            display: block;
            font-size: 34px;
            font-weight: bold;
        }

        .bg-yellow{
            background-color: yellow;
        }

        .na{
            text-decoration: none;
            color: #03c75a;
        }

        /*앞에 .을 붙이면 특정 태그의 class를 통해 해당 style을 적용할수 있고*/
        /*태그 이름을 적용하면, 해당 모든 태그에 style을 저교용 할 수 있다*/
        div{
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }
        /*d이미 정의되어 있는 색상이름 사용*/
        .name-color{
            background-color: aquamarine;
        }

        /*rgb 이용*/
        /*레드 그린 블루*/
        /*각 색깔의 수치는 0~255 범위*/
        .rgb-color{
            background-color: rgb(127,0,212);
        }

        /*hashcode 이용*/
        /*네이버 색상 해시코드= #03c75a*/
        .hash-color{
            background-color: rgb(3,199,90);
        }

        /*색깔과 함께 투명도(alpha)를 주는 방법*/
        .rgba-color{
            /*투명도는 0~1 범위*/
            background-color: rgb(255,0,0, 0.5);
        }

        .rgba-hash{
            /* 해쉬코드로 투명도는 00~ff 범위*/
            background-color: #ff000088;
        }

        /*opacity 스타일을 이용해서도 투명도를 조절할 수 있다*/
        .rgb-opacity{
            background-color: #ff0000;
            /*투명도가 70%*/
            opacity: 0.7;
        }
    </style>

</head>
<body>
    
    <span class="h1">h1과 같음!!</span>

    <!-- 띄어쓰기를 이용하여 여러개의 css를 적용할 수 있다.-->
    <div class="h1 bg-yellow">나도 h1 스타일 적용할래</div>

    <!-- css를 적용해서 밎줄 없애고, 색갈을 내어버 색깔로 나타내기 -->
    <a class="na" href="https://www.naver.com/" target="_blank">네이버</a>

    <!-- 색상에 대해 적용 -->
    <div class="name-color"></div>
    <div class="rgb-color"></div>
    <div class="hash-color"></div>
    <div class=" rgba-color"></div>
    <div class="rgb-opacity"></div>




</body>
</html>