<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>


        div{
            border: 1px solid black;
        }
        
        .container{
            height: 100px;

            /* container 내부 태그들을 정렬하고자 한다면 */
            /* container 에 display: flex 부여 */
            /* 내부 태그들이 display가 inline이든 block이든 inline으로 만든다 */
            display: flex;

            /* 수평방향 정렬 start, center, end */
            /* space- */
            justify-content: space-around
            ;

            /* 주직방향 정렬 start, center, end */
            align-items: end;
        }



        .container > div{
            height: 31%;
            width: 60px;
        } 

        .loginbox{
            height: 200px;
            width: 200px;

            /* flex는 기본적으로 내부 요소를 한줄로 표현해버림(가로방향) */
            display: flex;
            
            flex-direction: column;

            /* direction이 colum인 경우 수직 정렬은 justify-content 이용 */
            justify-content: space-evenly;

            padding-left: 20px;
            padding-right: 20px;

        }
/* 배경 제거 사이트  remove.bg */
        .navigation{
            display: flex;
            justify-content: space-between;
            background-color: navy;

        }

        .logo{
            display: flex;
            align-items: center;

        }

        .menu{
            display: flex;
            align-items: center;

        }

        .menu > a{
            padding: 10px;
        }

        .back{
            display: flex;
            align-items: center;
        }

        button{
            border-radius: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;

            border: 1px solid white;
            color: white;
            /* 배경색을 투명하게 만듬 */
            background-color: transparent;
        }

        button:hover{
            background-color: orange;
            /* style의 변화가 있는 경우 변화시간을 부여하면 애니메이션처럼 동작 */
            transition-duration: 0.5s; /*해당 초동안 색상 변화 */
            cursor: pointer;
        }

    </style>


</head>
<body>

    <div class="container">
        <a href="">네이버</a>
        <a href="">구글</a>
        <a href="">로그인</a>
    </div>




    <div class="container">

        <div></div>
        <div></div>
        <div></div>

    </div>

    <div class="loginbox">
        <input type="text">

        <input type="password">

        <button>로그인</button>

    </div>

    <div class="navigation">
        <div class="logo">
            <img width="100px" src="https://i.namu.wiki/i/O_WfY01sM81pAk50fxe-CgHx-pVnipkiexM-biFWhdIBezk7_xJfDiu7P8hzraM5oNm0r92GCaXrfoZ14RNHVg.svg" alt="">
        </div>
        
        <div class="menu">
            <a href="">교육과정</a>
            <a href="">학원소개</a>
            <a href="">커뮤니티</a>
            <a href="">프록젝트</a>
        </div>

        <div class="back">
            <button>로그인</button>
            <img width="40px" src="./resources/images/네이버.jpg" alt="">
        </div>

    </div>
</body>
</html>